\iffalse meta-comment

Copyright (c) 2018 David Purton <dcpurton@marshwiggle.net>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (c) 2018 David Purton <dcpurton@marshwiggle.net>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per the LPPL maintenance status)
by David Purton.

This work consists of the files pgf-cmykshadings.ins,
pgf-cmykshadings.dtx, README.md, and the derived files
  - pgf-cmykshadings.sty
  - pgfsys-cmykshadings-pdftex.def
  - pgfsys-cmykshadings-xetex.def
  - pgfsys-cmykshadings-luatex.def
  - pgfsys-cmykshadings-dvipdfmx.def
  - pgfsys-cmykshadings-dvipdfm.def
  - pgfsys-cmykshadings-dvips.def
  - pgfsys-cmykshadings-textures.def
  - pgfsys-cmykshadings-vtex.def
  - pgfsys-cmykshadings-common-postscript.def
  - pgf-cmykshadings.pdf


Substantial parts of the code for this package are taken from the pgf package
file pgfcoreshade.code.tex, along with the driver files pgfsys-*.def, copyright
(c) 2006 Till Tantau and then slightly modified to support CMYK and grayscale
shadings.

\endpreamble

\postamble
\endpostamble

\keepsilent

\generate{\file{pgf-cmykshadings.sty}{\from{pgf-cmykshadings.dtx}{package}}
  \file{pgfsys-cmykshadings-pdftex.def}{\from{pgf-cmykshadings.dtx}{pdftex-driver}}
  \file{pgfsys-cmykshadings-xetex.def}{\from{pgf-cmykshadings.dtx}{xetex-driver}}
  \file{pgfsys-cmykshadings-luatex.def}{\from{pgf-cmykshadings.dtx}{luatex-driver}}
  \file{pgfsys-cmykshadings-dvipdfmx.def}{\from{pgf-cmykshadings.dtx}{dvipdfmx-driver}}
  \file{pgfsys-cmykshadings-dvipdfm.def}{\from{pgf-cmykshadings.dtx}{dvipdfm-driver}}
  \file{pgfsys-cmykshadings-dvips.def}{\from{pgf-cmykshadings.dtx}{dvips-driver}}
  \file{pgfsys-cmykshadings-textures.def}{\from{pgf-cmykshadings.dtx}{textures-driver}}
  \file{pgfsys-cmykshadings-vtex.def}{\from{pgf-cmykshadings.dtx}{vtex-driver}}
  \file{pgfsys-cmykshadings-common-postscript.def}{\from{pgf-cmykshadings.dtx}{common-ps-driver}}
}

\endbatchfile

